<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oswald Amoah | Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        h3 {
            text-align: center;
            color: #34495e;
            margin: 5px 0 10px 0;
        }
        h2 {
            color: #34495e;
            border-bottom: 2px solid #1abc9c;
            padding-bottom: 5px;
            margin-top: 15px;
            margin-bottom: 0;
        }
        h4 {
            color: #2c3e50;
            margin: 5px 0 0 0;
            transition: transform 0.3s;
        }
        h4:hover {
            transform: scale(1.01);
            color: #1abc9c;
        }
        p {
            margin-top: 5px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            padding-bottom: 2px;
            margin-top: 5px;
        }
        ul.bullet-list {
            list-style-type: none;
            margin-left: 20px;
            padding-bottom: 2px;
        }
        li {
            margin-bottom: 5px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .contact-info {
            margin-top: 5px;
            font-style: italic;
        }
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @media print {
            body::after {
                content: '© ' attr(data-year) ' Oswald Amoah. All Rights Reserved.';
                display: block;
                text-align: center;
                margin-top: 20px;
                font-size: 1.2em;
            }
        }
        .experience-block {
            margin-bottom: 5px;
        }
        .timeline {
            color: #1abc9c;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }
    </style>
</head>
<body data-year="">

<div class="container fade-in">
    <h1>Oswald Amoah</h1>
    <h3>Resume</h3>

    <h2>Profile Summary</h2>
    <p>I am Oswald Amoah, a results-oriented freelancer with a strong background in technology and management.<br> My leadership abilities are evident in my previous roles such as IT Department Head, SWE Team Lead, and Data Management Specialist.<br> I'm currently pursuing a BSc. in Computer Science at the University of Ghana, and I am eager to apply my skills to solve more real-world problems.</p>

    <h2>Education</h2>
    <ul>
        <li><strong>University of Ghana <span class="timeline">(Class of 2026)</span></strong> <br/>BSc. Computer Science </li>
        <li><strong>Ghana Christian International High School <span class="timeline">(2019-2022)</span></strong> <br/> High School Diploma (GPA: 3.30)<br/>Scholastic Aptitude Test (Score: 1360)<br/><a href="https://www.credly.com/badges/8e398e1c-1042-4fcc-b730-8d5af5a4846b/public_url" target="_blank">IC3 Digital Literacy Certification</a> </li>
    </ul>

    <h2>Technical Skills</h2>
    <ul> 
        <li><strong>Web Development:</strong> ReactJS, MongoDB, ExpressJS, NodeJS, <br> ASP.NET Core, SQL, AWS, API Development.</li>
        <li><strong>Mobile App Development:</strong> ReactNative</li>
        <li><strong>Other Languages:</strong> C#, C++, Python, Javascript, Java</li>
        <li><strong>Agile Project Management:</strong> Trello, Jira, Research, Analysis</li>
        <li><strong>Office Productivity Tools:</strong> Microsoft Office Suite, Google Workspace</li>
    </ul>

    <h2>Experience</h2>

    <div class="experience-block">
        <h4>Technical Team Lead - Flourishing Field International <span class="timeline">(2020 - Present)</span></h4>
        <p>As the team lead, I led a team of 15+ in managing data, records, and audio-visuals. We developed a member management system that improved communication and data security, boosting our team's productivity by 40%. I also handled bulk automated messaging for over 500 members and trained team members with data management skills.</p>
    </div>

    <div class="experience-block">
        <h4>Freelancer | Data Management &amp; Research - UpWork <span class="timeline">(2023 - Present)</span></h4>
        <p>As a freelancer, I leverage my skills to deliver high-quality results for clients. I maintain consistent communication to ensure client satisfaction and document project requirements to streamline execution.</p>
    </div>
    
    <div class="experience-block">
        <h4>Intern - Headstarter AI Ghana <span class="timeline">(Nov. 2024 - Present)</span></h4>
        <p>I focus on software development while gaining hands-on experience in AI implementation. With the flexibility to work on my own projects, I leverage their support to refine my skills and contribute to impactful solutions.</p>
    </div>
    
    <div class="experience-block">
        <h4>Fullstack Developer - BitByBit Developers <span class="timeline">(2023 - 2024)</span></h4>
        <p>I worked with frontend, backend, and UI/UX developers, as well as documentation specialists and QA engineers, to build high-performance solutions. Skilled in the MERN stack, I contributed to scalable and intuitive applications. My work included developing a Specialized Map Routing Service, focusing on seamless user experience and efficient functionality while maximizing productivity.</p>
    </div>
    
    <div class="experience-block">
        <h4>Web &amp; App Development Intern - El Cuto Consult <span class="timeline">(2024)</span></h4>
        <p>During my internship, I learnt and implemented USSD services for mobile interactions and ASP.NET CORE for building robust applications. I contributed to updating the company website and worked on various components of client applications.</p>
    </div>

    <div class="experience-block">
        <h4>Technical Writer - Project Team, Department of Computer Science, University of Ghana <span class="timeline">(Oct. 2024 - Dec. 2024)</span></h4>
        <p>I transcribe and summarize key points from project meetings to improve team objectives. My responsibilities include updating user stories, workflows, and software architecture, as well as developing technical reports to guide software implementation and maintenance.</p>
    </div>

    <h2>Key Projects</h2>

    <h3>Data Management &amp; Research</h3>
    <h4>Volunteer Projects</h4>
    <ul>
        <li>MMS Product Backlog & Analysis</li>
        <li>Rabbit Farming Record Management & Industry Analysis</li>
    </ul>
    <h4>Freelance Projects</h4>
    <ul>
        <li>Cosmetics Market Research &amp; Lead Generation (Remote)</li>
        <li>Cashflow, Invoice &amp; Fuel Logs Management (Ghana)</li>
        <li>Payment Logs &amp; Cash Receipt  Management (Ghana)</li>
    </ul>
    <h4>Academic Projects</h4>
    <ul>
        <li>MSOffice & Google Workspace Capstone Projects</li>
    </ul>

    <h3>Web & Mobile App Development</h3>
    <h4>Volunteer Projects</h4>
    <ul>
       <li><a href="https://github.com/oswaldamoah/mms">Member Management Service (MMS) - FFI</a></li>
       <li><a href="http://github.com/oswaldamoah/11046928_DCIT_205_IA">Website for UG Department of Computer Science</a></li>
    </ul>

    <h4>Personal Projects</h4>
    <ul>
       <ul>
    <li><a href="https://github.com/oswaldamoah/q-mgmt">Queue Management Embedded System</a></li>
    <li><a href="https://github.com/oswaldamoah/UG-GradeReport">Student Grade Report Web App</a></li>
    <li><a href="https://github.com/oswaldamoah/expensetracker">Expenses Tracker Web App</a></li>
    <li><a href="https://github.com/oswaldamoah/shopping-mobileapp">API-Integrated Shopping App</a></li>
    <li><a href="https://github.com/MichaelAdadey/didiyie">Smart Restaurant Menu App</a></li>
      </ul>

    <h2>Contact</h2>
    <p class="contact-info"><strong>Email: </strong><a href="mailto:oswaldamoah00@gmail.com" target="_blank">oswaldamoah00@gmail.com</a></p>
    <p class="contact-info"><strong>LinkedIn: </strong> <a href="https://www.linkedin.com/in/oswaldamoah" target="_blank">linkedin.com/in/oswaldamoah</a></p>
    <p class="contact-info"><strong>Other: </strong><a href="https://lnk.bio/oswaldamoah" target="_blank">lnk.bio/oswaldamoah</a></p>
</div>
</body>
</html>
